#MONGO SECRET
DB_HOST=localhost
DB_NAME=BloggingWebsite
DB_USERNAME=admin
DB_PASSWORD=admin123

#AUTH
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

#JWT SECRET
JWT_SECRET=5QDOs0d6esLX9LzdQiRrjimOhc3WwgHhSVNjBDX3GYU=